<circuit Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" Speed_sps="1000000" reactStep="50" animate="0" type="simulide_0.4">

Unique  Id: Ground-161: 
Circuit Id: Ground-161
<item labelx="-16" y="-296" x="-340" labelrot="0" itemtype="Ground" circRot="3.95e-322" id="Ground-161" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="8" valLabely="0" valLabelx="0" rotation="0" objectName="Ground-161" Show_id="false"/>

Unique  Id: Node-59: 
Circuit Id: Node-59
<item labelx="-16" y="-80" x="-616" labelrot="0" itemtype="Node" circRot="3.95e-322" id="Node-59" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-24" valLabely="0" valLabelx="0" rotation="0" objectName="Node-59" Show_id="false"/>

Unique  Id: Node-57: 
Circuit Id: Node-57
<item labelx="-16" y="-80" x="-696" labelrot="0" itemtype="Node" circRot="8.900601013234755e-307" id="Node-57" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-24" valLabely="0" valLabelx="0" rotation="0" objectName="Node-57" Show_id="false"/>

Unique  Id: Potentiometer-54: 
Circuit Id: Potentiometer-54
<item labelx="-16" y="-80" Value_Ohm="1600" x="-652" labelrot="0" itemtype="Potentiometer" circRot="6.95254203996815e-310" id="Potentiometer-54" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" Resistance="10" boardPos="-1e+6,-1e+6" circPos="0,0" Unit=" kΩ" labely="-40" valLabely="-20" valLabelx="10" rotation="0" Show_res="true" objectName="Potentiometer-54" Show_id="false"/>

Unique  Id: Probe-39: 
Circuit Id: Probe-15
<item labelx="16" y="-128" x="-680" labelrot="45" itemtype="Probe" circRot="6.9417914033777e-310" id="Probe-15" boardRot="-1e+6" valLabRot="45" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-16" valLabely="0" valLabelx="16" rotation="-45" Show_volt="true" objectName="Probe-39" Show_id="false" Threshold="2.5"/>

Unique  Id: Ground-37: 
Circuit Id: Ground-26
<item labelx="-16" y="-60" x="-528" labelrot="0" itemtype="Ground" circRot="1.2461113027607287e-306" id="Ground-26" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="8" valLabely="0" valLabelx="0" rotation="0" objectName="Ground-37" Show_id="false"/>

Unique  Id: Fixed Voltage-36: 
Circuit Id: Fixed Voltage-21
<item Voltage="5" labelx="-64" y="-80" x="-776" labelrot="0" itemtype="Fixed Voltage" circRot="0" id="Fixed Voltage-21" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" Show_Volt="true" boardPos="-1e+6,-1e+6" circPos="0,0" Unit=" V" labely="-24" valLabely="8" valLabelx="-16" rotation="0" objectName="Fixed Voltage-36" Show_id="false" Out="true"/>

Unique  Id: Amperimeter-35: 
Circuit Id: Amperimeter-23
<item labelx="-24" y="-96" x="-580" labelrot="0" SwitchPins="false" itemtype="Amperimeter" circRot="2.9756238914162006e-30" id="Amperimeter-23" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-40" valLabely="0" valLabelx="0" rotation="0" objectName="Amperimeter-35" Show_id="false"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-11
<item labelx="-12" y="-80" x="-720" labelrot="0" itemtype="Resistor" circRot="7.12990585999e-312" id="Resistor-11" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" Resistance="10" boardPos="-1e+6,-1e+6" circPos="0,0" Unit=" kΩ" labely="-20" valLabely="6" valLabelx="-16" rotation="0" Show_res="true" objectName="Resistor-34" Show_id="false"/>

Unique  Id: Node-17: 
Circuit Id: Node-17
<item labelx="-16" y="-220" x="-516" labelrot="0" itemtype="Node" circRot="1.1046245028038297e+73" id="Node-17" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-24" valLabely="0" valLabelx="0" rotation="0" objectName="Node-17" Show_id="false"/>

Unique  Id: Probe-15: 
Circuit Id: Probe-15
<item labelx="16" y="-268" x="-500" labelrot="45" itemtype="Probe" circRot="6.9417914033777e-310" id="Probe-15" boardRot="-1e+6" valLabRot="45" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-16" valLabely="0" valLabelx="16" rotation="-45" Show_volt="true" objectName="Probe-15" Show_id="false" Threshold="2.5"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item labelx="-12" y="-220" x="-540" labelrot="0" itemtype="Resistor" circRot="7.12990585999e-312" id="Resistor-11" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" Resistance="10" boardPos="-1e+6,-1e+6" circPos="0,0" Unit=" kΩ" labely="-20" valLabely="6" valLabelx="-16" rotation="0" Show_res="true" objectName="Resistor-11" Show_id="false"/>

Unique  Id: Termistor-8: 
Circuit Id: Termistor-8
<item Dial_Step="1" labelx="-16" R25="10000" y="-220" x="-488" labelrot="0" B="3455" itemtype="Termistor" circRot="0" id="Termistor-8" Temp="39" Max_Temp="60" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" Min_Temp="0" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-24" valLabely="30" valLabelx="-16" rotation="0" objectName="Termistor-8" Show_id="false"/>

Unique  Id: Pcd8544-7: 
Circuit Id: Pcd8544-7
<item labelx="-32" y="-396" x="-324" labelrot="0" itemtype="Pcd8544" circRot="2.37e-322" id="Pcd8544-7" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-66" valLabely="0" valLabelx="0" rotation="0" objectName="Pcd8544-7" Show_id="true"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item Auto_Load="false" labelx="100" Name="arduinoUno" y="-284" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-296" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" itemtype="Arduino" circRot="6.95282357324255e-310" id="Arduino Uno-1" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" Program="incubadora.ino/incubadora.ino.ino.with_bootloader.standard.hex" labely="-21" valLabely="0" valLabelx="0" rotation="0" Mhz="16" objectName="Arduino Uno-1" Show_id="true"/>

Unique  Id: Fixed Voltage-21: 
Circuit Id: Fixed Voltage-21
<item Voltage="5" labelx="-64" y="-220" x="-596" labelrot="0" itemtype="Fixed Voltage" circRot="0" id="Fixed Voltage-21" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" Show_Volt="true" boardPos="-1e+6,-1e+6" circPos="0,0" Unit=" V" labely="-24" valLabely="8" valLabelx="-16" rotation="0" objectName="Fixed Voltage-21" Show_id="false" Out="true"/>

Unique  Id: Amperimeter-23: 
Circuit Id: Amperimeter-23
<item labelx="-24" y="-236" x="-424" labelrot="0" SwitchPins="false" itemtype="Amperimeter" circRot="2.9756238914162006e-30" id="Amperimeter-23" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-40" valLabely="0" valLabelx="0" rotation="0" objectName="Amperimeter-23" Show_id="false"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item labelx="-16" y="-204" x="-380" labelrot="0" itemtype="Ground" circRot="1.2461113027607287e-306" id="Ground-26" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="8" valLabely="0" valLabelx="0" rotation="0" objectName="Ground-26" Show_id="false"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item labelx="-16" y="-220" x="-508" labelrot="0" itemtype="Node" circRot="4e-322" id="Node-28" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-24" valLabely="0" valLabelx="0" rotation="0" objectName="Node-28" Show_id="false"/>

Unique  Id: Node-80: 
Circuit Id: Node-80
<item labelx="-16" y="-80" x="-688" labelrot="0" itemtype="Node" circRot="3.95e-322" id="Node-80" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-24" valLabely="0" valLabelx="0" rotation="0" objectName="Node-80" Show_id="false"/>

Unique  Id: Led-83: 
Circuit Id: Led-83
<item labelx="-16" y="-152" x="-356" labelrot="0" Grounded="false" MaxCurrent="0.03" itemtype="Led" circRot="0" Color="3" id="Led-83" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" Resistance="0.6" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-24" valLabely="0" valLabelx="0" rotation="-180" objectName="Led-83" Show_id="false" Threshold="2.4"/>

Unique  Id: Led-84: 
Circuit Id: Led-84
<item labelx="-16" y="-128" x="-356" labelrot="0" Grounded="false" MaxCurrent="0.03" itemtype="Led" circRot="0" Color="1" id="Led-84" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" Resistance="0.6" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-24" valLabely="0" valLabelx="0" rotation="-180" objectName="Led-84" Show_id="false" Threshold="2.4"/>

Unique  Id: Resistor-86: 
Circuit Id: Resistor-86
<item labelx="-12" y="-128" x="-312" labelrot="0" itemtype="Resistor" circRot="0" id="Resistor-86" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" Resistance="100" boardPos="-1e+6,-1e+6" circPos="0,0" Unit=" Ω" labely="-20" valLabely="6" valLabelx="-16" rotation="0" Show_res="true" objectName="Resistor-86" Show_id="false"/>

Unique  Id: Resistor-87: 
Circuit Id: Resistor-87
<item labelx="-12" y="-152" x="-312" labelrot="0" itemtype="Resistor" circRot="1.555422915026e-311" id="Resistor-87" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" Resistance="100" boardPos="-1e+6,-1e+6" circPos="0,0" Unit=" Ω" labely="-20" valLabely="6" valLabelx="-16" rotation="0" Show_res="true" objectName="Resistor-87" Show_id="false"/>

Unique  Id: Ground-88: 
Circuit Id: Ground-88
<item labelx="-16" y="-136" x="-436" labelrot="0" itemtype="Ground" circRot="1.3777804014e-314" id="Ground-88" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="8" valLabely="0" valLabelx="0" rotation="0" objectName="Ground-88" Show_id="false"/>

Unique  Id: Node-91: 
Circuit Id: Node-91
<item labelx="-16" y="-152" x="-392" labelrot="0" itemtype="Node" circRot="1.018573521867e-312" id="Node-91" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-24" valLabely="0" valLabelx="0" rotation="0" objectName="Node-91" Show_id="false"/>

Unique  Id: Fixed Voltage-107: 
Circuit Id: Fixed Voltage-107
<item Voltage="5" labelx="-64" y="-276" x="-20" labelrot="0" itemtype="Fixed Voltage" circRot="0" id="Fixed Voltage-107" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" Show_Volt="true" boardPos="-1e+6,-1e+6" circPos="0,0" Unit=" V" labely="-24" valLabely="8" valLabelx="-16" rotation="0" objectName="Fixed Voltage-107" Show_id="false" Out="true"/>

Unique  Id: Resistor-108: 
Circuit Id: Resistor-11
<item labelx="-12" y="-276" x="36" labelrot="0" itemtype="Resistor" circRot="7.12990585999e-312" id="Resistor-11" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" Resistance="10" boardPos="-1e+6,-1e+6" circPos="0,0" Unit=" kΩ" labely="-20" valLabely="6" valLabelx="-16" rotation="0" Show_res="true" objectName="Resistor-108" Show_id="false"/>

Unique  Id: Potentiometer-109: 
Circuit Id: Potentiometer-109
<item labelx="-16" y="-276" Value_Ohm="1360" x="88" labelrot="0" itemtype="Potentiometer" circRot="6.9533387477285e-310" id="Potentiometer-109" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" Resistance="10" boardPos="-1e+6,-1e+6" circPos="0,0" Unit=" kΩ" labely="-40" valLabely="-20" valLabelx="10" rotation="0" Show_res="true" objectName="Potentiometer-109" Show_id="false"/>

Unique  Id: Ground-110: 
Circuit Id: Ground-110
<item labelx="-16" y="-260" x="140" labelrot="0" itemtype="Ground" circRot="8.900601001422896e-307" id="Ground-110" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="8" valLabely="0" valLabelx="0" rotation="0" objectName="Ground-110" Show_id="false"/>

Unique  Id: Node-113: 
Circuit Id: Node-113
<item labelx="-16" y="-276" x="104" labelrot="0" itemtype="Node" circRot="1.6414146605e-314" id="Node-113" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-24" valLabely="0" valLabelx="0" rotation="0" objectName="Node-113" Show_id="false"/>

Unique  Id: Node-117: 
Circuit Id: Node-117
<item labelx="-16" y="-276" x="60" labelrot="0" itemtype="Node" circRot="2.68987203e-316" id="Node-117" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-24" valLabely="0" valLabelx="0" rotation="0" objectName="Node-117" Show_id="false"/>

Unique  Id: Probe-120: 
Circuit Id: Probe-120
<item labelx="16" y="-328" x="76" labelrot="45" itemtype="Probe" circRot="1.7801976128669028e-306" id="Probe-120" boardRot="-1e+6" valLabRot="45" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-16" valLabely="0" valLabelx="16" rotation="-45" Show_volt="true" objectName="Probe-120" Show_id="false" Threshold="2.5"/>

Unique  Id: Node-122: 
Circuit Id: Node-122
<item labelx="-16" y="-276" x="64" labelrot="0" itemtype="Node" circRot="6.90305597394974e-310" id="Node-122" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-24" valLabely="0" valLabelx="0" rotation="0" objectName="Node-122" Show_id="false"/>

Unique  Id: SerialPort-170: 
Circuit Id: SerialPort-170
<item DataBits="8" labelx="-34" Mcu_Id="Arduino Uno-1" y="-368" Mcu_Uart="1" Port_Name="/tmp/ttyS0" StopBits="1" BaudRate="9600" FlowControl="0" x="-568" labelrot="0" itemtype="SerialPort" circRot="-1" id="SerialPort-170" Auto_Open="false" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" labely="-20" Parity="0" valLabely="0" valLabelx="0" rotation="0" objectName="SerialPort-170" Show_id="false"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item labelx="-16" y="-220" x="-524" labelrot="0" startpinid="Resistor-11-rPin" itemtype="Connector" circRot="2.5e-323" id="Connector-13" enodeid="enode-30" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-524,-220,-516,-220" labely="-24" endpinid="Node-17-0" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-13" Show_id="false"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item labelx="-16" y="-252" x="-516" labelrot="0" startpinid="Probe-15-inpin" itemtype="Connector" circRot="1.2526088233201474e-293" id="Connector-16" enodeid="enode-30" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-516,-252,-516,-220" labely="-24" endpinid="Node-17-1" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-16" Show_id="false"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item labelx="-16" y="-220" x="-516" labelrot="0" startpinid="Node-17-2" itemtype="Connector" circRot="nan" id="Connector-18" enodeid="enode-30" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-516,-220,-508,-220" labely="-24" endpinid="Node-28-0" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-18" Show_id="false"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item labelx="-16" y="-220" x="-580" labelrot="0" startpinid="Fixed Voltage-21-outnod" itemtype="Connector" circRot="4.172310567673447e-309" id="Connector-22" enodeid="Circ_eNode-124" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-580,-220,-556,-220" labely="-24" endpinid="Resistor-11-lPin" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-22" Show_id="false"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item labelx="-16" y="-220" x="-472" labelrot="0" startpinid="Termistor-8-rPin" itemtype="Connector" circRot="0" id="Connector-24" enodeid="Circ_eNode-125" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-472,-220,-432,-220" labely="-24" endpinid="Amperimeter-23-lPin" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-24" Show_id="false"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item labelx="-16" y="-220" x="-416" labelrot="0" startpinid="Amperimeter-23-rPin" itemtype="Connector" circRot="0" id="Connector-27" enodeid="Circ_eNode-126" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-416,-220,-380,-220" labely="-24" endpinid="Ground-26-Gnd" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-27" Show_id="false"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item labelx="-16" y="-220" x="-508" labelrot="0" startpinid="Node-28-2" itemtype="Connector" circRot="0" id="Connector-29" enodeid="enode-30" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-508,-220,-504,-220" labely="-24" endpinid="Termistor-8-lPin" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-29" Show_id="false"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-22
<item labelx="-16" y="-80" x="-760" labelrot="0" startpinid="Fixed Voltage-36-outnod" itemtype="Connector" circRot="4.172310567673447e-309" id="Connector-22" enodeid="Circ_eNode-127" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-760,-80,-736,-80" labely="-24" endpinid="Resistor-34-lPin" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-45" Show_id="false"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-27
<item labelx="-16" y="-80" x="-572" labelrot="0" startpinid="Amperimeter-35-rPin" itemtype="Connector" circRot="0" id="Connector-27" enodeid="Circ_eNode-128" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-572,-80,-528,-80,-528,-76" labely="-24" endpinid="Ground-37-Gnd" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-49" Show_id="false"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item labelx="-16" y="-80" x="-704" labelrot="0" startpinid="Resistor-34-rPin" itemtype="Connector" circRot="3.816929752936408e+180" id="Connector-47" enodeid="Circ_eNode-129" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-704,-80,-696,-80" labely="-24" endpinid="Node-57-0" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-47" Show_id="false"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item labelx="-16" y="-80" x="-588" labelrot="0" startpinid="Amperimeter-35-lPin" itemtype="Connector" circRot="0" id="Connector-55" enodeid="Circ_eNode-130" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-588,-80,-616,-80" labely="-24" endpinid="Node-59-0" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-55" Show_id="false"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item labelx="-16" y="-80" x="-668" labelrot="0" startpinid="Potentiometer-54-PinA" itemtype="Connector" circRot="3.131835602795693e-294" id="Connector-56" enodeid="Circ_eNode-129" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-668,-80,-688,-80" labely="-24" endpinid="Node-80-0" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-56" Show_id="false"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item labelx="-16" y="-80" x="-696" labelrot="0" startpinid="Node-57-2" itemtype="Connector" circRot="0" id="Connector-58" enodeid="Circ_eNode-129" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-696,-80,-696,-112" labely="-24" endpinid="Probe-39-inpin" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-58" Show_id="false"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item labelx="-16" y="-80" x="-616" labelrot="0" startpinid="Node-59-2" itemtype="Connector" circRot="5.006619896086543e-308" id="Connector-60" enodeid="Circ_eNode-130" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-616,-80,-636,-80" labely="-24" endpinid="Potentiometer-54-PinB" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-60" Show_id="false"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item labelx="-16" y="-80" x="-616" labelrot="0" startpinid="Node-59-1" itemtype="Connector" circRot="9.346029996856798e-307" id="Connector-61" enodeid="Circ_eNode-130" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-616,-80,-616,-64,-652,-64" labely="-24" endpinid="Potentiometer-54-PinM" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-61" Show_id="false"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item labelx="-16" y="-80" x="-688" labelrot="0" startpinid="Node-80-2" itemtype="Connector" circRot="0" id="Connector-81" enodeid="Circ_eNode-129" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-688,-80,-696,-80" labely="-24" endpinid="Node-57-1" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-81" Show_id="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item labelx="-16" y="-80" x="-688" labelrot="0" startpinid="Node-80-1" itemtype="Connector" circRot="0" id="Connector-82" enodeid="Circ_eNode-129" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-688,-80,-688,-28,-132,-28,-132,-236,-144,-236" labely="-24" endpinid="Arduino Uno-1-PC1" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-82" Show_id="false"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item labelx="-16" y="-152" x="-372" labelrot="0" startpinid="Led-83-rPin" itemtype="Connector" circRot="0" id="Connector-89" enodeid="Circ_eNode-131" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-372,-152,-392,-152" labely="-24" endpinid="Node-91-0" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-89" Show_id="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item labelx="-16" y="-128" x="-372" labelrot="0" startpinid="Led-84-rPin" itemtype="Connector" circRot="0" id="Connector-90" enodeid="Circ_eNode-131" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-372,-128,-392,-128,-392,-152" labely="-24" endpinid="Node-91-1" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-90" Show_id="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item labelx="-16" y="-152" x="-392" labelrot="0" startpinid="Node-91-2" itemtype="Connector" circRot="0" id="Connector-92" enodeid="Circ_eNode-131" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-392,-152,-436,-152" labely="-24" endpinid="Ground-88-Gnd" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-92" Show_id="false"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item labelx="-16" y="-152" x="-340" labelrot="0" startpinid="Led-83-lPin" itemtype="Connector" circRot="0" id="Connector-93" enodeid="Circ_eNode-132" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-340,-152,-328,-152" labely="-24" endpinid="Resistor-87-lPin" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-93" Show_id="false"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item labelx="-16" y="-128" x="-340" labelrot="0" startpinid="Led-84-lPin" itemtype="Connector" circRot="3.816929752936408e+180" id="Connector-94" enodeid="Circ_eNode-133" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-340,-128,-328,-128" labely="-24" endpinid="Resistor-86-lPin" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-94" Show_id="false"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item labelx="-16" y="-152" x="-296" labelrot="0" startpinid="Resistor-87-rPin" itemtype="Connector" circRot="8.900601013234755e-307" id="Connector-95" enodeid="Circ_eNode-134" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-296,-152,-296,-164,-288,-164" labely="-24" endpinid="Arduino Uno-1-PB4" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-95" Show_id="false"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item labelx="-16" y="-128" x="-296" labelrot="0" startpinid="Resistor-86-rPin" itemtype="Connector" circRot="6.95333874795616e-310" id="Connector-96" enodeid="Circ_eNode-135" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-296,-128,-296,-156,-288,-156" labely="-24" endpinid="Arduino Uno-1-PB5" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-96" Show_id="false"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item labelx="-16" y="-260" x="88" labelrot="0" startpinid="Potentiometer-109-PinM" itemtype="Connector" circRot="1.92451217e-316" id="Connector-111" enodeid="Circ_eNode-136" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="88,-260,104,-260,104,-276" labely="-24" endpinid="Node-113-0" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-111" Show_id="false"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item labelx="-16" y="-276" x="140" labelrot="0" startpinid="Ground-110-Gnd" itemtype="Connector" circRot="3.816929752936408e+180" id="Connector-112" enodeid="Circ_eNode-136" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="140,-276,104,-276" labely="-24" endpinid="Node-113-1" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-112" Show_id="false"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item labelx="-16" y="-276" x="104" labelrot="0" startpinid="Node-113-2" itemtype="Connector" circRot="2.6828144e-316" id="Connector-114" enodeid="Circ_eNode-136" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="104,-276,104,-276" labely="-24" endpinid="Potentiometer-109-PinB" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-114" Show_id="false"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item labelx="-16" y="-276" x="72" labelrot="0" startpinid="Potentiometer-109-PinA" itemtype="Connector" circRot="3.816929752936408e+180" id="Connector-115" enodeid="Circ_eNode-137" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="72,-276,64,-276" labely="-24" endpinid="Node-122-0" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-115" Show_id="false"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item labelx="-16" y="-276" x="20" labelrot="0" startpinid="Resistor-108-lPin" itemtype="Connector" circRot="1.97695665e-316" id="Connector-116" enodeid="Circ_eNode-138" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="20,-276,-4,-276" labely="-24" endpinid="Fixed Voltage-107-outnod" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-116" Show_id="false"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item labelx="-16" y="-276" x="60" labelrot="0" startpinid="Node-117-2" itemtype="Connector" circRot="0" id="Connector-118" enodeid="Circ_eNode-137" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="60,-276,52,-276" labely="-24" endpinid="Resistor-108-rPin" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-118" Show_id="false"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item labelx="-16" y="-276" x="60" labelrot="0" startpinid="Node-117-1" itemtype="Connector" circRot="0" id="Connector-119" enodeid="Circ_eNode-137" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="60,-276,60,-244,-144,-244" labely="-24" endpinid="Arduino Uno-1-PC2" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-119" Show_id="false"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item labelx="-16" y="-312" x="60" labelrot="0" startpinid="Probe-120-inpin" itemtype="Connector" circRot="0" id="Connector-121" enodeid="Circ_eNode-137" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="60,-312,60,-276,64,-276" labely="-24" endpinid="Node-122-1" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-121" Show_id="false"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item labelx="-16" y="-276" x="64" labelrot="0" startpinid="Node-122-2" itemtype="Connector" circRot="0" id="Connector-123" enodeid="Circ_eNode-137" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="64,-276,60,-276" labely="-24" endpinid="Node-117-0" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-123" Show_id="false"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item labelx="-16" y="-356" x="-292" labelrot="0" startpinid="Pcd8544-7-PinScl" itemtype="Connector" circRot="3.24134415e-316" id="Connector-158" enodeid="enode-158" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-292,-356,-292,-212,-288,-212" labely="-24" endpinid="Arduino Uno-1-PD7" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-158" Show_id="false"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item labelx="-16" y="-356" x="-308" labelrot="0" startpinid="Pcd8544-7-PinSi" itemtype="Connector" circRot="6.9289528562389e-310" id="Connector-159" enodeid="enode-159" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-308,-356,-308,-228,-288,-228" labely="-24" endpinid="Arduino Uno-1-PD5" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-159" Show_id="false"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item labelx="-16" y="-356" x="-324" labelrot="0" startpinid="Pcd8544-7-PinDc" itemtype="Connector" circRot="5.53e-322" id="Connector-160" enodeid="enode-160" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-324,-356,-324,-220,-288,-220" labely="-24" endpinid="Arduino Uno-1-PD6" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-160" Show_id="false"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item labelx="-16" y="-356" x="-340" labelrot="0" startpinid="Pcd8544-7-PinCs" itemtype="Connector" circRot="5.6e-322" id="Connector-162" enodeid="enode-162" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-340,-356,-340,-312" labely="-24" endpinid="Ground-161-Gnd" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-162" Show_id="false"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labelx="-16" y="-220" x="-508" labelrot="0" startpinid="Node-28-1" itemtype="Connector" circRot="8.900601013234755e-307" id="Connector-30" enodeid="enode-30" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-508,-220,-508,-44,-120,-44,-120,-228,-144,-228" labely="-24" endpinid="Arduino Uno-1-PC0" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-30" Show_id="false"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item labelx="-16" y="-356" x="-356" labelrot="0" startpinid="Pcd8544-7-PinRst" itemtype="Connector" circRot="2.4e-322" id="Connector-169" enodeid="enode-169" boardRot="-1e+6" valLabRot="0" vflip="1" mainComp="false" hflip="1" boardPos="-1e+6,-1e+6" circPos="0,0" pointList="-356,-356,-356,-172,-144,-172" labely="-24" endpinid="Arduino Uno-1-RST" valLabely="0" valLabelx="0" rotation="0" objectName="Connector-169" Show_id="false"/>
 
</circuit>
