<circuit Speed_sps="1000000" Simu_Step_nS="1000" Speed_per="100" type="simulide_0.4" noLinAcc="5" animate="0" reactStep="50">

Unique  Id: Node-113: 
Circuit Id: Node-113
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-16" valLabRot="0" labely="-24" itemtype="Node" objectName="Node-113" y="-276" hflip="1" id="Node-113" labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="104" rotation="0" circRot="1.6414146605e-314"/>

Unique  Id: Ground-110: 
Circuit Id: Ground-110
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-16" valLabRot="0" labely="8" itemtype="Ground" objectName="Ground-110" y="-260" hflip="1" id="Ground-110" labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="140" rotation="0" circRot="8.900601001422896e-307"/>

Unique  Id: Potentiometer-109: 
Circuit Id: Potentiometer-109
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-16" valLabRot="0" labely="-40" itemtype="Potentiometer" objectName="Potentiometer-109" y="-276" hflip="1" id="Potentiometer-109" labelrot="0" valLabely="-20" circPos="0,0" boardPos="-1e+6,-1e+6" Unit=" kΩ" Show_id="false" valLabelx="10" x="88" Resistance="10" Value_Ohm="5830" rotation="0" circRot="6.9533387477285e-310" Show_res="true"/>

Unique  Id: Resistor-108: 
Circuit Id: Resistor-11
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-12" valLabRot="0" labely="-20" itemtype="Resistor" objectName="Resistor-108" y="-276" hflip="1" id="Resistor-11" labelrot="0" valLabely="6" circPos="0,0" boardPos="-1e+6,-1e+6" Unit=" kΩ" Show_id="false" valLabelx="-16" x="36" Resistance="10" rotation="0" circRot="7.12990585999e-312" Show_res="true"/>

Unique  Id: Fixed Voltage-107: 
Circuit Id: Fixed Voltage-107
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-64" valLabRot="0" labely="-24" itemtype="Fixed Voltage" objectName="Fixed Voltage-107" y="-276" hflip="1" Out="true" id="Fixed Voltage-107" labelrot="0" Voltage="5" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" Unit=" V" Show_id="false" valLabelx="-16" x="-20" Show_Volt="true" rotation="0" circRot="0"/>

Unique  Id: Node-91: 
Circuit Id: Node-91
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-16" valLabRot="0" labely="-24" itemtype="Node" objectName="Node-91" y="-152" hflip="1" id="Node-91" labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-392" rotation="0" circRot="1.018573521867e-312"/>

Unique  Id: Ground-88: 
Circuit Id: Ground-88
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-16" valLabRot="0" labely="8" itemtype="Ground" objectName="Ground-88" y="-136" hflip="1" id="Ground-88" labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-436" rotation="0" circRot="1.3777804014e-314"/>

Unique  Id: Resistor-87: 
Circuit Id: Resistor-87
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-12" valLabRot="0" labely="-20" itemtype="Resistor" objectName="Resistor-87" y="-152" hflip="1" id="Resistor-87" labelrot="0" valLabely="6" circPos="0,0" boardPos="-1e+6,-1e+6" Unit=" Ω" Show_id="false" valLabelx="-16" x="-312" Resistance="100" rotation="0" circRot="1.555422915026e-311" Show_res="true"/>

Unique  Id: Resistor-86: 
Circuit Id: Resistor-86
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-12" valLabRot="0" labely="-20" itemtype="Resistor" objectName="Resistor-86" y="-128" hflip="1" id="Resistor-86" labelrot="0" valLabely="6" circPos="0,0" boardPos="-1e+6,-1e+6" Unit=" Ω" Show_id="false" valLabelx="-16" x="-312" Resistance="100" rotation="0" circRot="0" Show_res="true"/>

Unique  Id: Led-84: 
Circuit Id: Led-84
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-16" valLabRot="0" labely="-24" itemtype="Led" objectName="Led-84" Color="1" Threshold="2.4" y="-128" hflip="1" id="Led-84" labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-356" MaxCurrent="0.03" Resistance="0.6" Grounded="false" rotation="-180" circRot="0"/>

Unique  Id: Led-83: 
Circuit Id: Led-83
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-16" valLabRot="0" labely="-24" itemtype="Led" objectName="Led-83" Color="3" Threshold="2.4" y="-152" hflip="1" id="Led-83" labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-356" MaxCurrent="0.03" Resistance="0.6" Grounded="false" rotation="-180" circRot="0"/>

Unique  Id: Node-80: 
Circuit Id: Node-80
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-16" valLabRot="0" labely="-24" itemtype="Node" objectName="Node-80" y="-80" hflip="1" id="Node-80" labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-688" rotation="0" circRot="3.95e-322"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-16" valLabRot="0" labely="-24" itemtype="Node" objectName="Node-28" y="-220" hflip="1" id="Node-28" labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-508" rotation="0" circRot="4e-322"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-16" valLabRot="0" labely="8" itemtype="Ground" objectName="Ground-26" y="-204" hflip="1" id="Ground-26" labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-380" rotation="0" circRot="1.2461113027607287e-306"/>

Unique  Id: Amperimeter-23: 
Circuit Id: Amperimeter-23
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-24" valLabRot="0" labely="-40" itemtype="Amperimeter" objectName="Amperimeter-23" y="-236" hflip="1" id="Amperimeter-23" labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-424" SwitchPins="false" rotation="0" circRot="2.9756238914162006e-30"/>

Unique  Id: Fixed Voltage-21: 
Circuit Id: Fixed Voltage-21
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-64" valLabRot="0" labely="-24" itemtype="Fixed Voltage" objectName="Fixed Voltage-21" y="-220" hflip="1" Out="true" id="Fixed Voltage-21" labelrot="0" Voltage="5" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" Unit=" V" Show_id="false" valLabelx="-16" x="-596" Show_Volt="true" rotation="0" circRot="0"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="100" valLabRot="0" labely="-21" itemtype="Arduino" objectName="Arduino Uno-1" y="-280" hflip="1" id="Arduino Uno-1" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardPos="-1e+6,-1e+6" Show_id="true" valLabelx="0" x="-272" Program="../../../Documents/Microcontroladores/Lab3_Arduino/Lab3-Microcontroladores/incubadora.ino/incubadora.ino.ino.with_bootloader.standard.hex" Logic_Symbol="false" Auto_Load="false" rotation="0" circRot="6.95282357324255e-310" Mhz="16" Name="arduinoUno"/>

Unique  Id: Pcd8544-7: 
Circuit Id: Pcd8544-7
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-32" valLabRot="0" labely="-66" itemtype="Pcd8544" objectName="Pcd8544-7" y="-368" hflip="1" id="Pcd8544-7" labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="true" valLabelx="0" x="0" rotation="0" circRot="2.37e-322"/>

Unique  Id: Termistor-8: 
Circuit Id: Termistor-8
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-16" valLabRot="0" Min_Temp="0" labely="-24" itemtype="Termistor" B="3455" objectName="Termistor-8" y="-220" hflip="1" id="Termistor-8" Dial_Step="1" labelrot="0" valLabely="30" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="-16" R25="10000" x="-488" Max_Temp="60" rotation="0" circRot="0" Temp="37"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-12" valLabRot="0" labely="-20" itemtype="Resistor" objectName="Resistor-11" y="-220" hflip="1" id="Resistor-11" labelrot="0" valLabely="6" circPos="0,0" boardPos="-1e+6,-1e+6" Unit=" kΩ" Show_id="false" valLabelx="-16" x="-540" Resistance="10" rotation="0" circRot="7.12990585999e-312" Show_res="true"/>

Unique  Id: Probe-15: 
Circuit Id: Probe-15
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="16" valLabRot="45" Show_volt="true" labely="-16" itemtype="Probe" objectName="Probe-15" Threshold="2.5" y="-268" hflip="1" id="Probe-15" labelrot="45" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="16" x="-500" rotation="-45" circRot="6.9417914033777e-310"/>

Unique  Id: Node-17: 
Circuit Id: Node-17
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-16" valLabRot="0" labely="-24" itemtype="Node" objectName="Node-17" y="-220" hflip="1" id="Node-17" labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-516" rotation="0" circRot="1.1046245028038297e+73"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-11
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-12" valLabRot="0" labely="-20" itemtype="Resistor" objectName="Resistor-34" y="-80" hflip="1" id="Resistor-11" labelrot="0" valLabely="6" circPos="0,0" boardPos="-1e+6,-1e+6" Unit=" kΩ" Show_id="false" valLabelx="-16" x="-720" Resistance="10" rotation="0" circRot="7.12990585999e-312" Show_res="true"/>

Unique  Id: Amperimeter-35: 
Circuit Id: Amperimeter-23
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-24" valLabRot="0" labely="-40" itemtype="Amperimeter" objectName="Amperimeter-35" y="-96" hflip="1" id="Amperimeter-23" labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-580" SwitchPins="false" rotation="0" circRot="2.9756238914162006e-30"/>

Unique  Id: Fixed Voltage-36: 
Circuit Id: Fixed Voltage-21
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-64" valLabRot="0" labely="-24" itemtype="Fixed Voltage" objectName="Fixed Voltage-36" y="-80" hflip="1" Out="true" id="Fixed Voltage-21" labelrot="0" Voltage="5" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" Unit=" V" Show_id="false" valLabelx="-16" x="-776" Show_Volt="true" rotation="0" circRot="0"/>

Unique  Id: Ground-37: 
Circuit Id: Ground-26
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-16" valLabRot="0" labely="8" itemtype="Ground" objectName="Ground-37" y="-60" hflip="1" id="Ground-26" labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-528" rotation="0" circRot="1.2461113027607287e-306"/>

Unique  Id: Probe-39: 
Circuit Id: Probe-15
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="16" valLabRot="45" Show_volt="true" labely="-16" itemtype="Probe" objectName="Probe-39" Threshold="2.5" y="-128" hflip="1" id="Probe-15" labelrot="45" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="16" x="-680" rotation="-45" circRot="6.9417914033777e-310"/>

Unique  Id: Potentiometer-54: 
Circuit Id: Potentiometer-54
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-16" valLabRot="0" labely="-40" itemtype="Potentiometer" objectName="Potentiometer-54" y="-80" hflip="1" id="Potentiometer-54" labelrot="0" valLabely="-20" circPos="0,0" boardPos="-1e+6,-1e+6" Unit=" kΩ" Show_id="false" valLabelx="10" x="-652" Resistance="10" Value_Ohm="6010" rotation="0" circRot="6.95254203996815e-310" Show_res="true"/>

Unique  Id: Node-57: 
Circuit Id: Node-57
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-16" valLabRot="0" labely="-24" itemtype="Node" objectName="Node-57" y="-80" hflip="1" id="Node-57" labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-696" rotation="0" circRot="8.900601013234755e-307"/>

Unique  Id: Node-59: 
Circuit Id: Node-59
<item boardRot="-1e+6" mainComp="false" vflip="1" labelx="-16" valLabRot="0" labely="-24" itemtype="Node" objectName="Node-59" y="-80" hflip="1" id="Node-59" labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-616" rotation="0" circRot="3.95e-322"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item boardRot="-1e+6" pointList="-524,-220,-516,-220" mainComp="false" enodeid="enode-30" vflip="1" labelx="-16" valLabRot="0" startpinid="Resistor-11-rPin" labely="-24" itemtype="Connector" objectName="Connector-13" y="-220" hflip="1" id="Connector-13" labelrot="0" endpinid="Node-17-0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-524" rotation="0" circRot="2.5e-323"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item boardRot="-1e+6" pointList="-516,-252,-516,-220" mainComp="false" enodeid="enode-30" vflip="1" labelx="-16" valLabRot="0" startpinid="Probe-15-inpin" labely="-24" itemtype="Connector" objectName="Connector-16" y="-252" hflip="1" id="Connector-16" labelrot="0" endpinid="Node-17-1" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-516" rotation="0" circRot="1.2526088233201474e-293"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item boardRot="-1e+6" pointList="-516,-220,-508,-220" mainComp="false" enodeid="enode-30" vflip="1" labelx="-16" valLabRot="0" startpinid="Node-17-2" labely="-24" itemtype="Connector" objectName="Connector-18" y="-220" hflip="1" id="Connector-18" labelrot="0" endpinid="Node-28-0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-516" rotation="0" circRot="nan"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item boardRot="-1e+6" pointList="-580,-220,-556,-220" mainComp="false" enodeid="Circ_eNode-61" vflip="1" labelx="-16" valLabRot="0" startpinid="Fixed Voltage-21-outnod" labely="-24" itemtype="Connector" objectName="Connector-22" y="-220" hflip="1" id="Connector-22" labelrot="0" endpinid="Resistor-11-lPin" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-580" rotation="0" circRot="4.172310567673447e-309"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item boardRot="-1e+6" pointList="-472,-220,-432,-220" mainComp="false" enodeid="Circ_eNode-62" vflip="1" labelx="-16" valLabRot="0" startpinid="Termistor-8-rPin" labely="-24" itemtype="Connector" objectName="Connector-24" y="-220" hflip="1" id="Connector-24" labelrot="0" endpinid="Amperimeter-23-lPin" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-472" rotation="0" circRot="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item boardRot="-1e+6" pointList="-416,-220,-380,-220" mainComp="false" enodeid="Circ_eNode-63" vflip="1" labelx="-16" valLabRot="0" startpinid="Amperimeter-23-rPin" labely="-24" itemtype="Connector" objectName="Connector-27" y="-220" hflip="1" id="Connector-27" labelrot="0" endpinid="Ground-26-Gnd" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-416" rotation="0" circRot="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item boardRot="-1e+6" pointList="-508,-220,-504,-220" mainComp="false" enodeid="enode-30" vflip="1" labelx="-16" valLabRot="0" startpinid="Node-28-2" labely="-24" itemtype="Connector" objectName="Connector-29" y="-220" hflip="1" id="Connector-29" labelrot="0" endpinid="Termistor-8-lPin" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-508" rotation="0" circRot="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-22
<item boardRot="-1e+6" pointList="-760,-80,-736,-80" mainComp="false" enodeid="Circ_eNode-64" vflip="1" labelx="-16" valLabRot="0" startpinid="Fixed Voltage-36-outnod" labely="-24" itemtype="Connector" objectName="Connector-45" y="-80" hflip="1" id="Connector-22" labelrot="0" endpinid="Resistor-34-lPin" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-760" rotation="0" circRot="4.172310567673447e-309"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-27
<item boardRot="-1e+6" pointList="-572,-80,-528,-80,-528,-76" mainComp="false" enodeid="Circ_eNode-65" vflip="1" labelx="-16" valLabRot="0" startpinid="Amperimeter-35-rPin" labely="-24" itemtype="Connector" objectName="Connector-49" y="-80" hflip="1" id="Connector-27" labelrot="0" endpinid="Ground-37-Gnd" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-572" rotation="0" circRot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item boardRot="-1e+6" pointList="-704,-80,-696,-80" mainComp="false" enodeid="enode-82" vflip="1" labelx="-16" valLabRot="0" startpinid="Resistor-34-rPin" labely="-24" itemtype="Connector" objectName="Connector-47" y="-80" hflip="1" id="Connector-47" labelrot="0" endpinid="Node-57-0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-704" rotation="0" circRot="3.816929752936408e+180"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item boardRot="-1e+6" pointList="-588,-80,-616,-80" mainComp="false" enodeid="enode-61" vflip="1" labelx="-16" valLabRot="0" startpinid="Amperimeter-35-lPin" labely="-24" itemtype="Connector" objectName="Connector-55" y="-80" hflip="1" id="Connector-55" labelrot="0" endpinid="Node-59-0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-588" rotation="0" circRot="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item boardRot="-1e+6" pointList="-668,-80,-688,-80" mainComp="false" enodeid="enode-82" vflip="1" labelx="-16" valLabRot="0" startpinid="Potentiometer-54-PinA" labely="-24" itemtype="Connector" objectName="Connector-56" y="-80" hflip="1" id="Connector-56" labelrot="0" endpinid="Node-80-0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-668" rotation="0" circRot="3.131835602795693e-294"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item boardRot="-1e+6" pointList="-696,-80,-696,-112" mainComp="false" enodeid="enode-82" vflip="1" labelx="-16" valLabRot="0" startpinid="Node-57-2" labely="-24" itemtype="Connector" objectName="Connector-58" y="-80" hflip="1" id="Connector-58" labelrot="0" endpinid="Probe-39-inpin" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-696" rotation="0" circRot="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item boardRot="-1e+6" pointList="-616,-80,-636,-80" mainComp="false" enodeid="enode-61" vflip="1" labelx="-16" valLabRot="0" startpinid="Node-59-2" labely="-24" itemtype="Connector" objectName="Connector-60" y="-80" hflip="1" id="Connector-60" labelrot="0" endpinid="Potentiometer-54-PinB" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-616" rotation="0" circRot="5.006619896086543e-308"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item boardRot="-1e+6" pointList="-616,-80,-616,-64,-652,-64" mainComp="false" enodeid="enode-61" vflip="1" labelx="-16" valLabRot="0" startpinid="Node-59-1" labely="-24" itemtype="Connector" objectName="Connector-61" y="-80" hflip="1" id="Connector-61" labelrot="0" endpinid="Potentiometer-54-PinM" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-616" rotation="0" circRot="9.346029996856798e-307"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item boardRot="-1e+6" pointList="-688,-80,-696,-80" mainComp="false" enodeid="enode-82" vflip="1" labelx="-16" valLabRot="0" startpinid="Node-80-2" labely="-24" itemtype="Connector" objectName="Connector-81" y="-80" hflip="1" id="Connector-81" labelrot="0" endpinid="Node-57-1" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-688" rotation="0" circRot="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item boardRot="-1e+6" pointList="-688,-80,-688,-28,-120,-28,-120,-232" mainComp="false" enodeid="enode-82" vflip="1" labelx="-16" valLabRot="0" startpinid="Node-80-1" labely="-24" itemtype="Connector" objectName="Connector-82" y="-80" hflip="1" id="Connector-82" labelrot="0" endpinid="Arduino Uno-1-PC1" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-688" rotation="0" circRot="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item boardRot="-1e+6" pointList="-372,-152,-392,-152" mainComp="false" enodeid="enode-90" vflip="1" labelx="-16" valLabRot="0" startpinid="Led-83-rPin" labely="-24" itemtype="Connector" objectName="Connector-89" y="-152" hflip="1" id="Connector-89" labelrot="0" endpinid="Node-91-0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-372" rotation="0" circRot="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item boardRot="-1e+6" pointList="-372,-128,-392,-128,-392,-152" mainComp="false" enodeid="enode-90" vflip="1" labelx="-16" valLabRot="0" startpinid="Led-84-rPin" labely="-24" itemtype="Connector" objectName="Connector-90" y="-128" hflip="1" id="Connector-90" labelrot="0" endpinid="Node-91-1" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-372" rotation="0" circRot="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item boardRot="-1e+6" pointList="-392,-152,-436,-152" mainComp="false" enodeid="enode-90" vflip="1" labelx="-16" valLabRot="0" startpinid="Node-91-2" labely="-24" itemtype="Connector" objectName="Connector-92" y="-152" hflip="1" id="Connector-92" labelrot="0" endpinid="Ground-88-Gnd" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-392" rotation="0" circRot="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item boardRot="-1e+6" pointList="-340,-152,-328,-152" mainComp="false" enodeid="enode-93" vflip="1" labelx="-16" valLabRot="0" startpinid="Led-83-lPin" labely="-24" itemtype="Connector" objectName="Connector-93" y="-152" hflip="1" id="Connector-93" labelrot="0" endpinid="Resistor-87-lPin" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-340" rotation="0" circRot="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item boardRot="-1e+6" pointList="-340,-128,-328,-128" mainComp="false" enodeid="enode-94" vflip="1" labelx="-16" valLabRot="0" startpinid="Led-84-lPin" labely="-24" itemtype="Connector" objectName="Connector-94" y="-128" hflip="1" id="Connector-94" labelrot="0" endpinid="Resistor-86-lPin" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-340" rotation="0" circRot="3.816929752936408e+180"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item boardRot="-1e+6" pointList="-296,-152,-264,-152,-264,-160" mainComp="false" enodeid="enode-95" vflip="1" labelx="-16" valLabRot="0" startpinid="Resistor-87-rPin" labely="-24" itemtype="Connector" objectName="Connector-95" y="-152" hflip="1" id="Connector-95" labelrot="0" endpinid="Arduino Uno-1-PB4" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-296" rotation="0" circRot="8.900601013234755e-307"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item boardRot="-1e+6" pointList="-296,-128,-264,-128,-264,-152" mainComp="false" enodeid="enode-96" vflip="1" labelx="-16" valLabRot="0" startpinid="Resistor-86-rPin" labely="-24" itemtype="Connector" objectName="Connector-96" y="-128" hflip="1" id="Connector-96" labelrot="0" endpinid="Arduino Uno-1-PB5" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-296" rotation="0" circRot="6.95333874795616e-310"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item boardRot="-1e+6" pointList="-508,-220,-508,-44,-120,-44,-120,-224" mainComp="false" enodeid="enode-30" vflip="1" labelx="-16" valLabRot="0" startpinid="Node-28-1" labely="-24" itemtype="Connector" objectName="Connector-30" y="-220" hflip="1" id="Connector-30" labelrot="0" endpinid="Arduino Uno-1-PC0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="-508" rotation="0" circRot="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item boardRot="-1e+6" pointList="88,-260,104,-260,104,-276" mainComp="false" enodeid="enode-112" vflip="1" labelx="-16" valLabRot="0" startpinid="Potentiometer-109-PinM" labely="-24" itemtype="Connector" objectName="Connector-111" y="-260" hflip="1" id="Connector-111" labelrot="0" endpinid="Node-113-0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="88" rotation="0" circRot="1.92451217e-316"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item boardRot="-1e+6" pointList="140,-276,104,-276" mainComp="false" enodeid="enode-112" vflip="1" labelx="-16" valLabRot="0" startpinid="Ground-110-Gnd" labely="-24" itemtype="Connector" objectName="Connector-112" y="-276" hflip="1" id="Connector-112" labelrot="0" endpinid="Node-113-1" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="140" rotation="0" circRot="3.816929752936408e+180"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item boardRot="-1e+6" pointList="104,-276,104,-276" mainComp="false" enodeid="enode-112" vflip="1" labelx="-16" valLabRot="0" startpinid="Node-113-2" labely="-24" itemtype="Connector" objectName="Connector-114" y="-276" hflip="1" id="Connector-114" labelrot="0" endpinid="Potentiometer-109-PinB" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="104" rotation="0" circRot="2.6828144e-316"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item boardRot="-1e+6" pointList="72,-276,52,-276" mainComp="false" enodeid="enode-115" vflip="1" labelx="-16" valLabRot="0" startpinid="Potentiometer-109-PinA" labely="-24" itemtype="Connector" objectName="Connector-115" y="-276" hflip="1" id="Connector-115" labelrot="0" endpinid="Resistor-108-rPin" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="72" rotation="0" circRot="3.816929752936408e+180"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item boardRot="-1e+6" pointList="20,-276,-4,-276" mainComp="false" enodeid="enode-116" vflip="1" labelx="-16" valLabRot="0" startpinid="Resistor-108-lPin" labely="-24" itemtype="Connector" objectName="Connector-116" y="-276" hflip="1" id="Connector-116" labelrot="0" endpinid="Fixed Voltage-107-outnod" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" Show_id="false" valLabelx="0" x="20" rotation="0" circRot="1.97695665e-316"/>
 
</circuit>
